<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid;
        }

        #box>p {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url(1.jpg)no-repeat;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
    <script src="animation.js"></script>
    <script>
        let box = document.getElementById("box"),
            p = document.getElementsByTagName("p"),//动态
            arr = []
        len = 100;

        for (let i = 0; i < len; i++) {
            arr.push(i)
        }
        arr.sort((a, b) => Math.random() - 0.5) //正负随机数

        let j = 0
        function fly() {
            let value = arr[j]
            if(j>=len) return
            let left = (value % 10) * 50
            let top = Math.floor(value / 10) * 50

            box.innerHTML += `<p></p>`
            p[j].style.backgroundPosition = `${-left}px ${-top}px` //定位背景图片

            animation(p[j], {
                data: {
                    top,
                    left
                },
                speedOpt: {
                    pattern: "Quad",//存运动模式
                    speed: 2//存运动方式
                }
            },100,()=>{
                j++
                fly()
            })
        }
        fly()

    </script>

</body>

</html>