<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            font-family: "微软雅黑";
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #sort {
            width: 900px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 30px;
        }

        #sort ul.product {

            border-bottom: 1px solid #ccc;
            padding: 10px 0 30px;

        }

        #sort ul.product li {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
        }

        #sort ul.product li img {
            height: 192px;

        }

        #sort ul.product li em {
            color: red;
            font-size: 18px;
            font-style: normal;

        }

        #sort .but {
            padding: 10px;
            background-color: #efefef;
        }

        #sort .but button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div id="sort" class='clearfix'>

        <ul class="product clearfix">
            <li class='fl'>
                <img width='100%' src="img/1.png" alt="">
                <p class='fl'>粉色浪漫系列玫瑰</p>
                <span class='fr'>¥ <em>500</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/2.jpg" alt="">
                <p class='fl'>深红色经典玫瑰</p>
                <span class='fr'>¥ <em>100</em></span>
            </li>

            <li class='fl'>
                <img width='100%' src="img/3.png" alt="">
                <p class='fl'>清淡优雅百年百合</p>
                <span class='fr'>¥ <em>300</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/4.jpg" alt="">
                <p class='fl'>紫色冷艳系列</p>
                <span class='fr'>¥ <em>700</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/5.jpg" alt="">
                <p class='fl'>经典红色我的最爱</p>
                <span class='fr'>¥ <em>130</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/6.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>215</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/7.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>97</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/8.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>99.5</em></span>
            </li>
        </ul>
        <div class="but fr">

            <button>从低到高</button>
            <button>从高到低</button>

        </div>
    </div>


    <script>
        /* 获取li标签
           获取img
           获取p
           获取span
           获取em价格
           获取两个按钮
           创建个数组
            */
        /* 获取标签区 */
        let aLi = document.querySelectorAll(".product li"),
            aimg = document.getElementsByTagName("img"),
            aP = document.getElementsByTagName("p"),
            aSpan = document.getElementsByTagName("span"),
            aPrice = document.getElementsByTagName("em"),
            oUP = document.querySelectorAll(".but button")[0],
            oDown = document.querySelectorAll(".but button")[1],
            len = aLi.length;
            arr = [];
        /* 
       1.循环遍历所有li标签  src地址 p值 span值 em值
       2.设置按键从低到高  利用sort 升序排列 从低到高
         */
        for (let i = 0; i < len; i++) {
            arr[i] = {
                img: aimg[i].src,//src地址F
                p: aP[i].innerHTML,//p值
                span: aSpan[i].innerHTML,//span值
                price: aPrice[i].innerHTML*1  //p值//转数组
            }
        }
        oUP.onclick = function () {  //升序排列 从低到高
           /*  arr.sort((a, b) => a.pirce - b.pirce)
            putin(arr) */
            arr.sort((a, b) => a.price - b.price)//排序
            // console.log(arr);//打印一下有没有获取成功
            putin(arr);
        }
        oDown.onclick = function () {//升序排列 从高到低
            arr.sort((a, b) => b. price - a. price)
            console.log(arr);
            putin(arr)
        }
        /* 创建调用函 
           点击更换 //${arr[i].img}图片
                     ${arr[i].p}花的名字
                     ${arr[i].span}花的价格
         */
         function putin(arr) {
            for (let i = 0; i < len; i++) {
                aLi[i].innerHTML=`<img width='100%' src="${arr[i].img}" alt=""><p class='fl'>${arr[i].p}</p><span class='fr'>${arr[i].span}</span>`
            }//图片${arr[i].img } 
            //花的名字${arr[i].p}
        }



    </script>



</body>

</html>