<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            font-family: "微软雅黑";
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #sort {
            width: 900px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 30px;
        }

        #sort ul.product {

            border-bottom: 1px solid #ccc;
            padding: 10px 0 30px;

        }

        #sort ul.product li {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
        }

        #sort ul.product li img {
            height: 192px;

        }

        #sort ul.product li em {
            color: red;
            font-size: 18px;
            font-style: normal;

        }

        #sort .but {
            padding: 10px;
            background-color: #efefef;
        }

        #sort .but button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div id="sort" class='clearfix'>

        <ul class="product clearfix">
            <li class='fl'>
                <img width='100%' src="img/1.png" alt="">
                <p class='fl'>粉色浪漫系列玫瑰</p>
                <span class='fr'>¥ <em>500</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/2.jpg" alt="">
                <p class='fl'>深红色经典玫瑰</p>
                <span class='fr'>¥ <em>100</em></span>
            </li>

            <li class='fl'>
                <img width='100%' src="img/3.png" alt="">
                <p class='fl'>清淡优雅百年百合</p>
                <span class='fr'>¥ <em>300</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/4.jpg" alt="">
                <p class='fl'>紫色冷艳系列</p>
                <span class='fr'>¥ <em>700</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/5.jpg" alt="">
                <p class='fl'>经典红色我的最爱</p>
                <span class='fr'>¥ <em>130</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/6.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>215</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/7.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>97</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="img/8.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>99.5</em></span>
            </li>
        </ul>
        <div class="but fr">
           
            <button>从低到高</button>
            <button>从高到低</button>
            <button>随机</button>
        </div>
    </div>
  <script>
       
            let btn1 = document.querySelectorAll("#sort .but button");//获取按钮标签

            let ali = document.querySelectorAll("#sort .product li");//获取li标签

            let aP = document.querySelectorAll("#sort .product li p");//获取p标签

            let aEm = document.querySelectorAll("#sort .product li em");//获取价格标签

            let aImg = document.querySelectorAll("#sort .product li img");//获取照片的标签

            let aul = document.querySelector("#sort .product")//获取ul里面全部

            //先存放所有的li的重要数据 -- 图片路径 p 标签里面的mao素 价格
            //[路径 描述 价格]
            /* {
                src：路径
                dec：描述
                price:价格
            } */

            var aData = [];
             //空数组
            var len = ali.length;
            for (var i = 0; i < len; i++) {
                aData[i] = {  //空数组获取
                    src: aImg[i].src,//路径
                    dec: aP[i].innerText,//p标签
                    price: aEm[i].innerText
                };
            }
            //添加按钮的点击事件
            //排序方法 改变原数组
            
            var aFn = [
                //从 小到大
                function (a, b) { return a.price - b.price }, // a - b 的价格  price 升序 小到大  
                //从  大到小
                function (b, a) { return a.price - b.price } //  大到小
            ];//数据END
            var aBtn = btn1.length;
            for (var i = 0; i < aBtn; i++) {
                (function (i) { //形参
                    btn1[i].onclick = function () { //sort()排序方法 获取 路径 p标签  aFn数组
                        aData.sort(aFn[i]);
                        updataUl(aData);
                    };
                })(i);// 实参
            }
            //ul 内容的变化
            /*  function updataUl(data) {
                 var str = '';//空字符串
                 var length = data.length;
                 for (var i = 0; i < length; i++) {
                     var nData = data[i];
                     str += "<li class='fl'>" +
                         "<img src='"+nData.src+"' width='100%'>"+
                         "<p class='fl'>"+nData.dec+"</p>"+
                         "<span class='fr'>¥<em>"+nData.price+"</em></span>"+
                     "</li>"
                 }
                 aul.innerHTML=str;
             }
    
  */




            //ul内容的变化
            function updataUl(data) {
                var str = "";
                for (var i = 0, length = data.length; i < length; i++) {
                    var nowData = data[i];
                    str += "<li class='fl'>" +
                        "<img src='" + nowData.src + "' width='100%'>" +
                        "<p class='fl'>" + nowData.dec + "</p>" +
                        "<span class='fr'>¥ <em>" + nowData.price + "</em></span>" +
                        "</li>";
                }
                aul.innerHTML = str;
            }

      

    </script>


    
    
   
</body>

</html>